<html>
<head>
<title>first page</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<style>
.checked {
  color: orange;
}
</style>
<hr>
<h1><b>Aynansh Khandelwal</b></h1>
<p><b>Email</b>:iit2021075@gmail.com|<b>Phone</b>:8905130424|<b>My github URL:</b><a href="https://github.com/Aynansh"><u>Aynansh</u></a></p>
<hr>
<h2><b>Education</b></h2>
<ul style="list-style-type:disc;">
<li>Senior Secondary education from Step by Step school, Alwar</li>
<li>BTech. in Information Technology from Indian Institute of Information Technology, Allahabad</li>
</ul>
<hr>
<h3><b>Skills</b></h3>
<table>
<tr>
<th><b>Language</b></th>
<th><b>Skills</b></th>
</tr>
<tr>
<td><b>HTML</b></td>
<td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></td>
</tr>
<tr>
<td><b>CSS</b></td>
<td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></td>
</tr>
<tr>
<td><b>Javascript</b></td>
<td><span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></td>
</tr>
</table>
<hr>
<h4><b>Contact me</b></h4>
<b>Your Name:</b><input type="text" placeholder="Enter Your Name"></input><br>
<b>Your Email Id:</b><input type="text" placeholder="Enter your Email"></input><br>
<b>Your Message:</b><textarea name="message" rows="5"  cols="30" placeholder="Enter your message"></textarea>
</body>
</html>
